# party-participant-presence

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/party/: Application.kt
src/main/kotlin/party/domain/action/: actions.kt
src/main/kotlin/party/domain/event/: events.kt
src/main/kotlin/party/domain/model/: model.kt
src/main/kotlin/party/domain/repository/: repositories.kt
src/main/kotlin/party/infra/api/: PresenceApiEndpoint.kt
src/main/kotlin/party/infra/event/: events.kt
src/main/kotlin/party/infra/repository/: repositories.kt
src/main/proto/: presenceApi.proto
src/main/resources/: application.yml
src/test/kotlin/party/: PresenceApiTest.kt
src/test/kotlin/party/domain/action/: JoinPartyActionTest.kt
src/test/kotlin/party/infra/: JoinPartyIntegrationTest.kt
src/test/resources/: application-test.yml
